mongo_url = "mongodb+srv://tenifayo307:FhOL1cAOgH0zPmqK@cluster0.xynaatn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 1234
RESET_TOKEN = 4567

THE_EMAIL = 'tenifayo307@gmail.com'
EMAIL_PASSWORD = 'vtinsuoclewiymbv'